<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">


    <title>
        Join us on Tuesday, May 9th at TAO in The Venetian Resort and Casino, Las Vegas!
    </title>


    <style>
        body {
            --bs-gutter-x: 0;
            --bs-body-font-family: 'Montserrat', sans-serif;
            --bs-body-font-size: 18px;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 28px;
            --bs-body-color: #000000;
            --bs-body-text-align: left;
            --bs-body-bg: #ffffff;

            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none !important;
            color: #2e2e7b !important;
        }

        header {
            background-color: transparent;
            color: #FFFFFF;
            padding: 30px;
            position: relative;
            height: 800px;
        }

        header::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: calc((100vw - 100%) / -2);
            width: 100vw;
            height: 100%;
            background-image: url('https://info.blend360.com/hubfs/2X/TAO_event_lp/blend360_tableau-cvs-dinner_banner_%5Bm%5D.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            z-index: -1;
        }

        @media screen and (min-width: 992px) {
            header::before {
                background-image: url('https://info.blend360.com/hubfs/2X/TAO_event_lp/blend360_tableau-cvs-dinner_banner.jpg');
                background-position: 0 0;
            }

            header {
                height: unset;
            }
        }

        header::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: calc((100vw - 100%) / -2);
            width: 100vw;
            border: none;
            border-bottom: 10px solid #3898EC;
        }

        .color-date {
            color: #3898EC;
        }

        .time-bg {
            background-color: #ECF3FA;
        }

        .time-bg p {
            font-size: 21px;
            line-height: 25px;
            font-weight: 600;
            color: #08083B;
            text-align: center;
        }

        .divider {
            border-bottom: .5px solid #C9C9C9;
        }

        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .team img:not(.linkedin) {
            border: 1px solid #3898EC;
            border-radius: 50%;
            padding: 5px;
            width: 153px;
            height: auto;
        }

        footer {
            background-color: #ECF3FA;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
        }

        footer::before {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: calc((100vw - 100%) / -2);
            width: 100vw;
            background-color: #ECF3FA;
        }

        footer a {
            font-weight: 600;
            text-decoration: underline !important;
        }

        h1 {
            color: #FFFFFF;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        h2 {
            font-size: 36px;
            line-height: 44px;
            font-weight: 700;
            color: #08083B;
        }

        h3 {
            font-size: 21px;
            line-height: 25px;
            font-weight: 700;
            color: #000000;
        }

        h4 {
            font-size: 22px;
            line-height: 32px;
            font-weight: 600;
            color: #405463;
            display: block;
        }

        b,
        strong {
            font-weight: 700;
        }

        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        .theform {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #F5F6F5;
            border-radius: 5px;
            border: 1px solid #E6E6EB;
            filter: drop-shadow(0 0 0.75rem #0000000D);
            box-shadow: 0 10px 50px #00000029;
            position: relative;
            top: -50px;
            z-index: 1;

        }

        .theform h3 {
            font-size: 36px;
            line-height: 44px;
            font-weight: 700;
            color: #080838;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .theform input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            border: 1px solid #A5A5A5;
            background-color: #FFFFFF;
            padding: 6px;
            border-radius: 5px;
        }

        .theform .hs-form-required {
            color: #EE5E46;
        }

        .theform label {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
        }

        .theform .legal-consent-container {
            font-size: 12px;
            line-height: 16px;
            padding-top: 25px;
        }

        .theform .inputs-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .theform .inputs-list label {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
        }

        .theform .privacy-policy a {
            font-size: 12px;
        }

        .hs-submit {
            position: relative;
            text-align: center;
            padding-top: 10px;
        }

        .hs-submit input[type="submit"] {
            font-weight: 700;
            width: 80%;
            background-color: #3898EC;
            color: #ffffff;
            border: none;
            border-radius: 26px;
            padding: 10px 0;
        }

        .hs-error-msgs {
            list-style: none;
            color: #EE5E46;
            padding-left: 0;
            font-style: italic;
            font-size: 14px;
            line-height: 21px;
        }

        .cta {
            background-color: #3898EC;
            color: #ffffff;
            font-weight: 700;
            display: inline-block;
            padding: 10px;
            border-radius: 26px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        @media screen and (min-width: 992px) {

            body {
                overflow-x: hidden;
            }

            .is-desktop .theform {
                position: relative;
                top: -150px;
                transition: all 0.2s;
            }

            .is-desktop .theform.detached {
                position: fixed;
                top: 20px;
            }

            .is-desktop .theform.detached h3 {
                padding-top: 0;
                padding-bottom: 0;
            }

            span.br-before::before {
                content: "\a";
                white-space: pre;
            }

            span.br-after::after {
                content: "\a";
                white-space: pre;
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <header>

            <a href="https://www.blend360.com/" target="_blank">
                <img class="pt-5 pb-4" src="https://info.blend360.com/hubfs/2X/TAO_event_lp/blend360-logo.svg" alt="">
            </a>

            <h1 class="py-4">
                Join us on <span class="color-date">Tuesday,</span>
                <span class="br-before">
                    <span class="color-date">May 9<sup>th</sup></span> at TAO in The
                </span>
                <span class="br-before">
                    Venetian Resort and
                </span>
                <span class="br-before">
                    Casino, Las Vegas!
                </span>
            </h1>

            <a href="#theform" class="cta d-inline-block d-lg-none">Join us now!</a>

        </header>

        <main>
            <div class="row py-4">

                <div class="col-lg-8">

                    <div class="row gy-4 py-4">

                        <div class="col-lg-6">
                            <div
                                class="card h-100 time-bg border-0 rounded-4 d-flex flex-column align-items-center py-5">
                                <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/time-logo.svg" alt=""
                                    width="70" height="70">
                                <p>
                                    7:00 PM - 9:00 PM
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div
                                class="card h-100 time-bg border-0 rounded-4 d-flex flex-column align-items-center py-5">
                                <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/location-logo.svg" alt=""
                                    width="70" height="70">
                                <p>
                                    TAO Las Vegas -
                                    <span class="br-before">
                                        North Mezzanine
                                    </span>
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="row py-4">
                        <div class="col">
                            <img class="img-fluid mb-4"
                                src="https://info.blend360.com/hubfs/2X/TAO_event_lp/tao-interior.jpg" alt="">
                            <p>
                                <strong>About TAO:</strong> Conveniently located inside The Venetian Resort and Casino,
                                TAO Asian Bistro is an unparalleled restaurant in the heart of the Las Vegas Strip.
                                Stepping into the space transports guests from Las Vegas into a pan-Asian experience
                                complete with a Japanese Koi-filled infinity pool, lush silk draperies, and century-old
                                stones to complete the incredible ambiance. Every table in the 400-seat, two-level
                                dining area is placed under the watchful eyes of our 20-foot Buddha statue, whose
                                presence ensures every guest departs feeling completely satisfied.
                            </p>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="row gy-4 py-4">
                        <div class="col col-lg-12">

                            <h2>
                                Meet Blend360’s TC’23 Team
                            </h2>

                        </div>
                    </div>

                    <div class="row gy-4 py-4">

                        <div class="col-lg-6">

                            <div class="card h-100 team border-0">

                                <div class="py-3">
                                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/premsun-rajesh-headshot.jpg"
                                        class="img-fluid" alt="">
                                </div>

                                <h3>
                                    Premsun Rajesh
                                </h3>

                                <p>
                                    VP, Data Science & Customer Experience Solutions (DSX)
                                </p>

                                <div>
                                    <a href="https://www.linkedin.com/in/premsun-durai-rajesh-2320b620/"
                                        target="_blank">
                                        <img class="linkedin"
                                            src="https://info.blend360.com/hubfs/2X/TAO_event_lp/linkedin-icon.svg"
                                            alt="" width="25" height="25">
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="card h-100 team border-0">

                                <div class="py-3">
                                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/tyler-jones-headshot.jpg"
                                        class="img-fluid" alt="">
                                </div>

                                <h3>
                                    Tyler Jones
                                </h3>

                                <p>
                                    VP, Data Science & Customer Experience Solutions (DSX)
                                </p>

                                <div>
                                    <a href="http://linkedin.com/in/tylermjones" target="_blank">
                                        <img class="linkedin"
                                            src="https://info.blend360.com/hubfs/2X/TAO_event_lp/linkedin-icon.svg"
                                            alt="" width="25" height="25">
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="card h-100 team border-0">

                                <div class="py-3">
                                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/anuj-awasthi-headshot.jpg"
                                        class="img-fluid" alt="">
                                </div>

                                <h3>
                                    Anuj Awasthi
                                </h3>

                                <p>
                                    Senior Director, Business Intelligence (BI)
                                </p>

                                <div>
                                    <a href="http://linkedin.com/in/anujawasthi1" target="_blank">
                                        <img class="linkedin"
                                            src="https://info.blend360.com/hubfs/2X/TAO_event_lp/linkedin-icon.svg"
                                            alt="" width="25" height="25">
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="card h-100 team border-0">

                                <div class="py-3">
                                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/jason-thompson-headshot.jpg"
                                        class="img-fluid" alt="">
                                </div>

                                <h3>
                                    Jason Thompson
                                </h3>

                                <p>
                                    Client Relationship Partner
                                </p>

                                <div>
                                    <a href="http://linkedin.com/in/jasongthompson" target="_blank">
                                        <img class="linkedin"
                                            src="https://info.blend360.com/hubfs/2X/TAO_event_lp/linkedin-icon.svg"
                                            alt="" width="25" height="25">
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-12">

                            <div class="card h-100 team border-0">

                                <div class="py-3">
                                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/quinci-peri-headshot.jpg"
                                        class="img-fluid" alt="">
                                </div>

                                <h3>
                                    Quinci Peri
                                </h3>

                                <p>
                                    Strategic Engagement Lead
                                </p>

                                <div>
                                    <a href="http://linkedin.com/in/quinciperi" target="_blank">
                                        <img class="linkedin"
                                            src="https://info.blend360.com/hubfs/2X/TAO_event_lp/linkedin-icon.svg"
                                            alt="" width="25" height="25">
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>



                </div>

                <div class="col-lg-4 right">

                    <div id="theform" class="theform">
                        <h3>RSVP</h3>
                        <script charset="utf-8" type="text/javascript"
                            src="//js.hsforms.net/forms/embed/v2.js"></script>
                        <script>
                            hbspt.forms.create({
                                region: "na1",
                                portalId: "21181075",
                                formId: "894d6e86-ce3b-4601-a3d7-22998a3dbce3"
                            });
                        </script>

                        <div class="privacy-policy mt-3 d-block text-center">
                            <a class="text-decoration-underline text-small"
                                href="https://www.blend360.com/privacy-policy/" target="_blank">Our Privacy Policy</a>
                        </div>
                    </div>

                </div>

            </div>

        </main>

        <footer class="p-4">
            <div class="pb-4">
                <a href="https://www.blend360.com/" target="_blank">
                    <img src="https://info.blend360.com/hubfs/2X/TAO_event_lp/Group%2031.svg" alt="">
                </a>
            </div>
            <p>
                Copyright © 2023 Blend360. All Rights Reserved.
            </p>

            <div>
                <a href="https://www.blend360.com/" target="_blank">View Our Website</a> | <a
                    href="https://www.blend360.com/privacy-policy/" target="_blank">Privacy Policy</a>
            </div>
        </footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const stylesheets = document.querySelectorAll('link[rel="stylesheet"]');
            stylesheets.forEach(function (stylesheet) {
                const href = stylesheet.href;
                const domain = new URL(href).hostname;

                if (domain == 'assets.website-files.com') {
                    stylesheet.remove();
                }
            });
        });
    </script>

    <script>

        const mql = window.matchMedia("(min-width: 992px)");
        const attach = (e) => {
            if (e.matches) {
                document.body.classList.remove('is-mobile');
                document.body.classList.add('is-desktop');
            }
            else {
                document.body.classList.remove('is-desktop');
                document.body.classList.add('is-mobile');
            }
        }

        mql.addEventListener('change', attach);

        window.addEventListener('DOMContentLoaded', function () {

            attach(mql);

            window.addEventListener('scroll', (e) => {

                const header = document.querySelector('header');
                const theform = document.querySelector('.theform');
                const theformWidth = theform.getBoundingClientRect().width;
                const theformHeight = theform.getBoundingClientRect().height;

                theform.style.width = `${theformWidth}px`;

                if (window.innerHeight > theformHeight) {
                    if (header.getBoundingClientRect().top < -360) {
                        theform.classList.add('detached');
                    }
                    else {
                        theform.classList.remove('detached');
                    }
                }
            });
        });

        window.addEventListener('message', event => {
            if (event.data.type === 'hsFormCallback' && event.data.eventName === 'onFormReady') {
                document.querySelectorAll('.legal-consent-container .hs-richtext').forEach((richtext) => {
                    richtext.remove();
                });
            }
        });

    </script>

</body>

</html>